<html>

<style>
.search{
  

  
  
  
  hello
}

#logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 11%;
}

.search{
 display: block; 
 text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;

 }
#searchbar{
  margin-top: 1%;
  padding: 15px;
  border-radius: 50px;
  width: 560px;
  border-style: ridge;
  
  }
  
  #s{
    margin-top: 50px;
  border-radius:4px;
  background-color: #f8f9fa;
  }

  #rightfoot{
    margin-top: 400px;
    padding-top: 10px;
    background: #f2f2f2;
line-height: 40px;
float: right;
text-decoration: none;
  }

</style>




<main>

  <header>
    <ul>
      <li></li>
    </ul>
  </header>

<div class="search">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo" id="logo">
  <input type="text" placeholder="Search.." name="search" id="searchbar">
  <br>
  <input type="button" name="search" id="s" value="Google Search">
  <input type="button" name="lucky" id="s" value="I'm Feeling Lucky">
</div>

<div>

<span id="rightfoot">

  <a href="" >Privacy</a>
  <a href="">Terms</a>
  <a href="">Settings</a>
</span>

</div>




</main>




</html>
